{
  "name": "N-CORE 현장 견적",
  "short_name": "N-CORE 견적",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#F7F7F7",
  "theme_color": "#E97132",
  "description": "N-CORE 현장 견적 입력 및 PDF 공유 프로그램",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
